STRING_CONEXAO = "mongodb+srv://raissamarques1996:Tbu1Wxbe6zsVxYsV@cluster0.hbgpp.mongodb.net/admin?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY = "AIzaSyAQLfqr0JEJD_Oxne2XrGFsnzGLj2x2b-k"
